# ZelChat-proximity

./: README.md  build.gradle  settings.gradle
src/main/java/com/shyamstudio/rai/zelChatProximity/: ZelChatProximity.java
src/main/java/com/shyamstudio/rai/zelChatProximity/command/: ChatCommand.java  PzelchatCommand.java
src/main/java/com/shyamstudio/rai/zelChatProximity/config/: ConfigManager.java
src/main/java/com/shyamstudio/rai/zelChatProximity/data/: DataManager.java  PlayerData.java
src/main/java/com/shyamstudio/rai/zelChatProximity/gui/: ChatGui.java  GuiManager.java  GuiUtils.java
src/main/java/com/shyamstudio/rai/zelChatProximity/listener/: PlayerListener.java
src/main/java/com/shyamstudio/rai/zelChatProximity/module/: ProximityChatModule.java
src/main/java/com/shyamstudio/rai/zelChatProximity/sound/: SoundManager.java
src/main/resources/: config.yml  plugin.yml
